<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
    <nav class="navbar">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Y_Combinator_logo.svg/1200px-Y_Combinator_logo.svg.png" alt = "Hacker News Logo" width = "18" height = "18">
        <div class="nav-link-group">
                
                <a href="#" class="nav-link" id="title">Hacker News</a> |
                <a href="#" class="nav-link" >new</a> |
                <a href="#" class="nav-link" >past</a> |
                <a href="#" class="nav-link" >comments</a> |
                <a href="#" class="nav-link" >ask</a> |
                <a href="#" class="nav-link" >show</a> |
                <a href="#" class="nav-link" >jobs</a> |
                <a href="#" class="nav-link" >submit</a> |
            
            </div>
        <a class="nav-link" href="#">login</a>
    </nav>
    <div>
        <ol>
            <li> Lorem ipsum dolor sit amet consectetur</li>
            <li> Lorem ipsum dolor sit amet consectetur</li>
            <li> Lorem ipsum dolor sit amet consectetur</li>
            <li> Lorem ipsum dolor sit amet consectetur</li>
            <li> Lorem ipsum dolor sit amet consectetur</li>
        </ol>
    </div>
    <hr color="orange">
    <footer>
        <div class="footbar">
            <a href="#" class="footlink" >Guidelines</a> |
            <a href="#" class="footlink" >FAQ</a> |
            <a href="#" class="footlink" >Lists</a> |
            <a href="#" class="footlink" >API</a> |
            <a href="#" class="footlink" >Security</a> |
            <a href="#" class="footlink" >Legal</a> |
            <a href="#" class="footlink" >Apply to YC</a> |
            <a href="#" class="footlink" >Contact</a>
        </div>
        <div class="box">
            <text>Search:</text>
            <input type="search" id="search"></input>
        </div>
                
        </div>
    </footer>
</div>
</body>
</html>